\select@language {english}
\contentsline {chapter}{\numberline {1}Week 1}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Week 2}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Week 3: Introduction to Pygame}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Walkthrough}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Screens and Colors}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Drawing Shapes}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Mouse Events}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Moving Things}{11}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Collisions}{12}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Lab: Cannon Game}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Drawing the Power Meter}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Drawing the Cannon}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Create an Enemy}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Allow Firing Bullet}{19}{subsection.3.2.4}
\contentsline {chapter}{Index}{21}{section*.8}
