\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week_1/index:building-games-with-python}{{1}{3}{Week 1}{chapter.1}{}}
\newlabel{week_1/index:week-1}{{1}{3}{Week 1}{chapter.1}{}}
\newlabel{week_1/index::doc}{{1}{3}{Week 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week_2/index::doc}{{2}{5}{Week 2}{chapter.2}{}}
\newlabel{week_2/index:week-2}{{2}{5}{Week 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3: Introduction to Pygame}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{week_3/index:week-3-introduction-to-pygame}{{3}{7}{Week 3: Introduction to Pygame}{chapter.3}{}}
\newlabel{week_3/index::doc}{{3}{7}{Week 3: Introduction to Pygame}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Walkthrough}{7}{section.3.1}}
\newlabel{week_3/index:walkthrough}{{3.1}{7}{Walkthrough}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Screens and Colors}{7}{subsection.3.1.1}}
\newlabel{week_3/index:screens-and-colors}{{3.1.1}{7}{Screens and Colors}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This shows the coordinate system for Pygame windows.}}{8}{figure.3.1}}
\newlabel{week_3/index:fig-pygame-screen}{{3.1}{8}{This shows the coordinate system for Pygame windows}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A representation of additive color mixing. Image created by Mike Horvath.}}{8}{figure.3.2}}
\newlabel{week_3/index:fig-additive-color}{{3.2}{8}{A representation of additive color mixing. Image created by Mike Horvath}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Drawing Shapes}{9}{subsection.3.1.2}}
\newlabel{week_3/index:drawing-shapes}{{3.1.2}{9}{Drawing Shapes}{subsection.3.1.2}{}}
\newlabel{week_3/index:pygame.draw.line}{{3.1.2}{9}{Drawing Shapes}{section*.3}{}}
\newlabel{week_3/index:pygame.draw.rect}{{3.1.2}{9}{Drawing Shapes}{section*.4}{}}
\newlabel{week_3/index:pygame.draw.circle}{{3.1.2}{9}{Drawing Shapes}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Output from running the code for drawing shapes.}}{10}{figure.3.3}}
\newlabel{week_3/index:fig-drawing-output}{{3.3}{10}{Output from running the code for drawing shapes}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Mouse Events}{10}{subsection.3.1.3}}
\newlabel{week_3/index:mouse-events}{{3.1.3}{10}{Mouse Events}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Moving Things}{11}{subsection.3.1.4}}
\newlabel{week_3/index:moving-things}{{3.1.4}{11}{Moving Things}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Collisions}{12}{subsection.3.1.5}}
\newlabel{week_3/index:collisions}{{3.1.5}{12}{Collisions}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lab: Cannon Game}{14}{section.3.2}}
\newlabel{week_3/index:lab-cannon-game}{{3.2}{14}{Lab: Cannon Game}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Drawing the Power Meter}{16}{subsection.3.2.1}}
\newlabel{week_3/index:drawing-the-power-meter}{{3.2.1}{16}{Drawing the Power Meter}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Drawing the Cannon}{17}{subsection.3.2.2}}
\newlabel{week_3/index:drawing-the-cannon}{{3.2.2}{17}{Drawing the Cannon}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram showing relationship of cannon variables}}{17}{figure.3.4}}
\newlabel{week_3/index:fig-cannon-drawing}{{3.4}{17}{Diagram showing relationship of cannon variables}{figure.3.4}{}}
\newlabel{week_3/index:math.sin}{{3.2.2}{17}{Drawing the Cannon}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagram showing how to solve a triangle (\href  {http://home.windstream.net/okrebs/Ch9-1.gif}{http://home.windstream.net/okrebs/Ch9-1.gif})}}{18}{figure.3.5}}
\newlabel{week_3/index:fig-right-triangle}{{3.5}{18}{Diagram showing how to solve a triangle (\href {http://home.windstream.net/okrebs/Ch9-1.gif}{http://home.windstream.net/okrebs/Ch9-1.gif})}{figure.3.5}{}}
\newlabel{week_3/index:math.cos}{{3.2.2}{18}{Drawing the Cannon}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Create an Enemy}{18}{subsection.3.2.3}}
\newlabel{week_3/index:create-an-enemy}{{3.2.3}{18}{Create an Enemy}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Allow Firing Bullet}{19}{subsection.3.2.4}}
\newlabel{week_3/index:allow-firing-bullet}{{3.2.4}{19}{Allow Firing Bullet}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.8}}
